<body>
	<!DOCTYPE html>
	<html>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4378075713404719"
     crossorigin="anonymous"></script>	<head>
		
		<meta charset="UTF-8">
		<title>Night Network - Home</title>
		<link rel="icon" href="/images/icon_normal.png" type="image/x-icon">
		<link rel="shortcut icon" href="/images/icon_normal.png" type="image/x-icon">
		<link rel="stylesheet" href="/css/style.css" media="screen" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>
	<head>
	
		<link rel="icon" href="images/icon_normal.png" type="image/x-icon">
	
	</head>
	<body>


		<!DOCTYPE html>
		<html>
		<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		* {box-sizing: border-box;}
		
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.topnav {
		  overflow: hidden;
		  background-color: #000000;
		}
		
		.topnav a {
		  float: left;
		  display: block;
		  color: rgb(253, 245, 245);
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.topnav a.active {
		  background-color: #239afc;
		  color: white;
		}
		
		.topnav .search-container {
		  float: right;
		}
		
		.topnav input[type=text] {
		  padding: 6px;
		  margin-top: 8px;
		  font-size: 17px;
		  border: none;
		}
		
		.topnav .search-container button {
		  float: right;
		  padding: 6px 10px;
		  margin-top: 8px;
		  margin-right: 16px;
		  background: #ddd;
		  font-size: 17px;
		  border: none;
		  cursor: pointer;
		}
		
		.topnav .search-container button:hover {
		  background: #ccc;
		}
		
		@media screen and (max-width: 600px) {
		  .topnav .search-container {
			float: none;
		  }
		  .topnav a, .topnav input[type=text], .topnav .search-container button {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
		  }
		  .topnav input[type=text] {
			border: 1px solid #ccc;  
		  }
		}
		</style>
		</head>
		<body>
		
		<div class="topnav">
		  <a class="active" href="#home">Home</a>
		  <a href="#">Community</a>
		  <a href="#">Projects</a>
		  <a href="#">FAQ</a>
		  <div class="search-container">
			<form action="/action_page.php">
			  <input type="text" placeholder="Search.." name="search">
			  <button type="submit"><i class="fa fa-search"></i></button>
			</form>
		  </div>
		</div>
		
		<div style="padding-left:16px">
		  <h2>Night Community</h2>
		  <font size="3" color="black" face="Arial"
		  <style>
		  </style>
		  </head>
		  <body>
			<b>HOST ERROR <b>
				<br>
		     Please use https://home.nightcommunity.ru => <a href="https://home.nightcommunity.ru" title="Just click here">Just click here)</a>
		
		</body>
		</html>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(255, 251, 0);
        color: white;
        text-align: center;
    }
    </style>
    
    <div class="footer">
      
        <p><div class="icon-bar">
            <a href="nodata" class="">NightUI Alfa v 5.0 (Release from 5 February 2022)<i class=""></i></a>
        <a href="https://t.me/nc_en_ru" class="telegram"><i class="fa fa-telegram"></i></a>
        <a href="mailto:artovsky@nightcommunity.ru" class="email"><i class="fa fa-envelope"></i></a>
        <a href="https://www.youtube.com/channel/UCQpRs6j8Tz6rokJ9h7a7nOw" class="youtube"><i class="fa fa-youtube"></i></a>
      </div>
      </p>
    </div>




		
